{
  "expo": {
    "name": "Continuum 2.0",
    "slug": "continuum-2-0",
    "scheme": "continuum",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.continuum.advisor.cloud",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Continuum needs access to your microphone to enable hands-free AI voice interactions.",
        "NSSpeechRecognitionUsageDescription": "Continuum uses speech recognition to transcribe your voice for intelligent advice.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "72c2f736-f17d-4c5d-8037-44bd9ff2e341"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
